{
  "name": "business_panel",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Zangi",
  "scripts": {
    "start": "webpack-dev-server --mode=development --hot --progress --colors",
    "build": "webpack --config webpack.config.production.js --mode=production --progress --p",
    "tsc": "tsc"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.4.0",
    "bootstrap-daterangepicker": "^3.0.3",
    "crypto-js": "^3.1.9-1",
    "date-fns": "^1.30.1",
    "font-awesome": "^4.7.0",
    "highcharts": "^7.0.3",
    "immutable": "^4.0.0-rc.12",
    "libphonenumber-js": "^1.9.14",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "onefe-bootstrap-daterangepicker": "^2.1.17",
    "raven-js": "^3.27.0",
    "react": "^16.8.4",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-bootstrap-datetimerangepicker": "^2.0.4",
    "react-country-flag": "^1.0.2",
    "react-datepicker": "^2.1.0",
    "react-datetime": "^3.0.4",
    "react-datetime-bootstrap": "^1.4.7",
    "react-dom": "^16.8.4",
    "react-google-recaptcha": "^1.0.5",
    "react-highcharts": "^16.0.2",
    "react-loadable": "^5.5.0",
    "react-placeholder": "^3.0.2",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.4.1",
    "react-stripe-elements": "^2.0.3",
    "react-toastify": "^4.5.2",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@types/crypto-js": "^3.1.43",
    "@types/history": "^4.7.2",
    "@types/lodash": "^4.14.122",
    "@types/node": "^11.10.5",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.2",
    "@types/react-router": "^4.4.4",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^2.0.13",
    "@types/redux-immutable": "^4.0.1",
    "@types/webpack": "^4.4.25",
    "@types/webpack-env": "^1.13.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-dynamic-import": "^7.0.0-beta.3",
    "babel-preset-react": "^7.0.0-beta.3",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.10",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react-redux": "^6.0.1",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.3.8",
    "ts-loader": "^5.3.3",
    "tslint": "^5.13.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
