{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "src/components/*"
      ],
      "containers/*": [
        "src/containers/*"
      ],
      "services/*": [
        "src/services/*"
      ],
      "helpers/*": [
        "src/helpers/*"
      ],
      "configs/*": [
        "src/configs/*"
      ],
      "modules/*": [
        "src/modules/*"
      ],
      "ajaxRequests/*": [
        "src/ajax-requests/*"
      ],
      "library/*": [
        "src/library/*"
      ],
      "assets/*" : [
        "src/assets/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "public"
  ],
  "include": [
    "src/**/*",
    "./global.d.ts"
  ]
}
