{
  "_args": [
    [
      "react-bootstrap-datetimerangepicker@2.0.4",
      "/Users/admin/Desktop/zangi.panel.frontend"
    ]
  ],
  "_from": "react-bootstrap-datetimerangepicker@2.0.4",
  "_id": "react-bootstrap-datetimerangepicker@2.0.4",
  "_inBundle": false,
  "_integrity": "sha1-7xZ9ZheLp1omQL+hiVJiKfBGrvM=",
  "_location": "/react-bootstrap-datetimerangepicker",
  "_phantomChildren": {
    "core-js": "1.2.7"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-bootstrap-datetimerangepicker@2.0.4",
    "name": "react-bootstrap-datetimerangepicker",
    "escapedName": "react-bootstrap-datetimerangepicker",
    "rawSpec": "2.0.4",
    "saveSpec": null,
    "fetchSpec": "2.0.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-bootstrap-datetimerangepicker/-/react-bootstrap-datetimerangepicker-2.0.4.tgz",
  "_spec": "2.0.4",
  "_where": "/Users/admin/Desktop/zangi.panel.frontend",
  "bugs": {
    "url": "https://github.com/luqin/react-bootstrap-datetimerangepicker/issues"
  },
  "dependencies": {
    "babel-runtime": "^5.8.38",
    "classnames": "^2.2.3"
  },
  "description": "React date & time range picker component base on bootstrap-daterangepicker. This date range picker component for Bootstrap creates a dropdown menu from which a user can select a range of dates. Features include limiting the selectable date range, localizable strings and date formats, a single date picker mode, optional time picker",
  "devDependencies": {
    "babel": "5.8.29",
    "babel-core": "5.8.29",
    "babel-eslint": "^4.1.1",
    "babel-plugin-object-assign": "^1.1.0",
    "bootstrap": "3.3.5",
    "bootstrap-daterangepicker": "^2.1.19",
    "cheerio": "^0.19.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "2.1.1",
    "eslint-config-onefe": "0.2.0",
    "eslint-plugin-react": "^3.11.3",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.0",
    "history": "1.13.x",
    "jquery": "^2.1.4",
    "moment": "^2.12.0",
    "node-sass": "3.4.2",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-pack": "^0.3.0",
    "react-router": "1.0.2",
    "react-router-bootstrap": "^0.19.3",
    "request": "^2.67.0",
    "webpack": "1.12.6",
    "webpack-dev-server": "1.12.1"
  },
  "homepage": "https://github.com/luqin/react-bootstrap-datetimerangepicker#readme",
  "keywords": [
    "react",
    "react-dom",
    "ui",
    "react-component",
    "bootstrap",
    "date",
    "range",
    "picker",
    "selector",
    "datetime"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "react-bootstrap-datetimerangepicker",
  "peerDependencies": {
    "jquery": ">=1.11.3",
    "react": ">=0.14.0",
    "bootstrap-daterangepicker": "^2.1.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luqin/react-bootstrap-datetimerangepicker.git"
  },
  "scripts": {
    "build": "babel ./src -d lib",
    "gh-pages": "gulp publish:examples",
    "lint": "eslint src examples/src",
    "prepublish": "npm run build",
    "start": "gulp dev",
    "test": "npm run lint"
  },
  "version": "2.0.4"
}
